[pytest]
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal in Python 3.13:DeprecationWarning:passlib.utils
    ignore:tagMap is deprecated\.:DeprecationWarning:pyasn1.codec.ber.encoder
    ignore:typeMap is deprecated\.:DeprecationWarning:pyasn1.codec.ber.encoder
